DB_HOST = localhost
DB_DATABASE = 
DB_USER = 
DB_PASSWORD = 

STRIPE_MODE = sandbox
STRIPE_KEY_SANDBOX = 
STRIPE_KEY_LIVE = 
STRIPE_KEY_SECRET_SANDBOX = 
STRIPE_KEY_SECRET_LIVE = 
STRIPE_WEBHOOK_SECRET = 

SITEX_API = 

#ENV_MODE = production
ENV_MODE = development

MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 

MANDRILL_KEY = 
MANDRILL_ENDPOINT = 
MANDRILL_VERSION = 

MAIN_DOMAIN =
APP_DOMAIN =
WIDGET_DOMAIN = 

GOOGLE_MAP_KEY = 

RETS_API_USERNAME = 
RETS_API_PASSWORD = 
RETS_API_ENDPOINT = 